<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mini-vue</title>
  <!-- <script src="./vue.js"></script> -->
  <!-- <script src="https://unpkg.com/vue@2"></script> -->
  <script src="https://unpkg.com/@vue/reactivity"></script>
  <style>
    @import "https://unpkg.com/@tofukit/resetcss";

    .container {
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px #0002;
      width: fit-content;
      margin: 50px auto;
      font-size: x-large;
      text-align: center;

      button {
        display: inline;
        font-size: large;
        padding: 10px 20px;
        margin: 5px;
        border: none;
        border-radius: 5px;

        &:hover {
          background: #ddd;
        }

        &:active {
          background: #ccc;
        }
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="container">
      <p id="p">count: {{ count }}</p>
      <input id="ipt" type="number" :value="count" @input="input" />
      <button id="inc" @click="increment">Increment</button>
      <button id="dec" @click="decrement">Decrease</button>
    </div>
  </div>
  <script>
    const { reactive, effect } = VueReactivity;
    const el = document.querySelector('#app');
    const data = reactive({
      count: 0,
    });
    const methods = {
      increment() {
        console.log('increment');
        this.count++;
      },
      decrement() {
        console.log('decrement');
        this.count--;
      },
      input(evt) {
        console.log('input');
        this.count = evt.target.value;
      }
    };

    // const bindAttrs = [...ipt.attributes].map(attr => {
    //   if (attr.name.startsWith(':'))
    //     return {
    //       attr,
    //       name: attr.name.slice(1),
    //       value: attr.value
    //     };
    // }).filter(Boolean);

    // ipt['oninput'] = methods.input.bind(data);
    // inc['onclick'] = methods.increment.bind(data);
    // dec['onclick'] = methods.decrement.bind(data);
    const walker = document.createTreeWalker(app, NodeFilter.SHOW_ELEMENT);
    while (walker.nextNode()) {
      const node = walker.currentNode;
      /* vAttr */
      [...node.attributes].forEach(attr => {
        if (attr.name.startsWith('@'))
          node[attr.name.replace('@', 'on')] = methods[attr.value].bind(data);
        if (attr.name.startsWith(':')) {
          const attrName = attr.name.slice(1);
          effect(() => attrName in node ? (node[attrName] = data[attr.value]) : node.setAttribute(attrName, data[attr.value]));
        }
      });
      /* mustache */
      node.childNodes.forEach(child => {
        if (child.nodeType !== Node.TEXT_NODE) return;
        const tem = child.textContent
        effect(() => {
          child.textContent = [...tem.matchAll(/\{\{(.*?)\}\}/g)].reduce((acc, cur) => {
            return acc.replace(cur[0], data[cur[1].trim()]);
          }, tem);
        });
      });
    }
    // effect(() => {
    //   // bindAttrs.forEach(({ name, value }) => {
    //   //   name in ipt ? (ipt[name] = data[value]) : ipt.setAttribute(name, value);
    //   // });
    //   p.textContent = `Count: ${data.count}`;
    // });
  </script>
</body>

</html>